
Direct Transcription
[Warning: Length of lower bounds is < length(x); filling in missing lower bounds with -Inf.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('checkbounds', '/usr/local/matlab2015b/toolbox/shared/optimlib/checkbounds.m', 33)" style="font-weight:bold">checkbounds</a> (<a href="matlab: opentoline('/usr/local/matlab2015b/toolbox/shared/optimlib/checkbounds.m',33,0)">line 33</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('fmincon', '/usr/local/matlab2015b/toolbox/shared/optimlib/fmincon.p', 306)" style="font-weight:bold">fmincon</a> (<a href="matlab: opentoline('/usr/local/matlab2015b/toolbox/shared/optimlib/fmincon.p',306,0)">line 306</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('DTSolverWithInputs>f_solve_impl', '/home/promo19/g.filippi/Documents/PIR/Wing DT - buono3/DTSolverWithInputs.m', 97)" style="font-weight:bold">DTSolverWithInputs>f_solve_impl</a> (<a href="matlab: opentoline('/home/promo19/g.filippi/Documents/PIR/Wing DT - buono3/DTSolverWithInputs.m',97,0)">line 97</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('DTSolverWithInputs/f_solve', '/home/promo19/g.filippi/Documents/PIR/Wing DT - buono3/DTSolverWithInputs.m', 52)" style="font-weight:bold">DTSolverWithInputs/f_solve</a> (<a href="matlab: opentoline('/home/promo19/g.filippi/Documents/PIR/Wing DT - buono3/DTSolverWithInputs.m',52,0)">line 52</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('demo_qcar_dt', '/home/promo19/g.filippi/Documents/PIR/Wing DT - buono3/demo_qcar_dt.m', 68)" style="font-weight:bold">demo_qcar_dt</a> (<a href="matlab: opentoline('/home/promo19/g.filippi/Documents/PIR/Wing DT - buono3/demo_qcar_dt.m',68,0)">line 68</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('run_comparison', '/home/promo19/g.filippi/Documents/PIR/Wing DT - buono3/run_comparison.m', 15)" style="font-weight:bold">run_comparison</a> (<a href="matlab: opentoline('/home/promo19/g.filippi/Documents/PIR/Wing DT - buono3/run_comparison.m',15,0)">line 15</a>)] 
[Warning: Length of upper bounds is < length(x); filling in missing upper bounds with +Inf.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('checkbounds', '/usr/local/matlab2015b/toolbox/shared/optimlib/checkbounds.m', 47)" style="font-weight:bold">checkbounds</a> (<a href="matlab: opentoline('/usr/local/matlab2015b/toolbox/shared/optimlib/checkbounds.m',47,0)">line 47</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('fmincon', '/usr/local/matlab2015b/toolbox/shared/optimlib/fmincon.p', 306)" style="font-weight:bold">fmincon</a> (<a href="matlab: opentoline('/usr/local/matlab2015b/toolbox/shared/optimlib/fmincon.p',306,0)">line 306</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('DTSolverWithInputs>f_solve_impl', '/home/promo19/g.filippi/Documents/PIR/Wing DT - buono3/DTSolverWithInputs.m', 97)" style="font-weight:bold">DTSolverWithInputs>f_solve_impl</a> (<a href="matlab: opentoline('/home/promo19/g.filippi/Documents/PIR/Wing DT - buono3/DTSolverWithInputs.m',97,0)">line 97</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('DTSolverWithInputs/f_solve', '/home/promo19/g.filippi/Documents/PIR/Wing DT - buono3/DTSolverWithInputs.m', 52)" style="font-weight:bold">DTSolverWithInputs/f_solve</a> (<a href="matlab: opentoline('/home/promo19/g.filippi/Documents/PIR/Wing DT - buono3/DTSolverWithInputs.m',52,0)">line 52</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('demo_qcar_dt', '/home/promo19/g.filippi/Documents/PIR/Wing DT - buono3/demo_qcar_dt.m', 68)" style="font-weight:bold">demo_qcar_dt</a> (<a href="matlab: opentoline('/home/promo19/g.filippi/Documents/PIR/Wing DT - buono3/demo_qcar_dt.m',68,0)">line 68</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('run_comparison', '/home/promo19/g.filippi/Documents/PIR/Wing DT - buono3/run_comparison.m', 15)" style="font-weight:bold">run_comparison</a> (<a href="matlab: opentoline('/home/promo19/g.filippi/Documents/PIR/Wing DT - buono3/run_comparison.m',15,0)">line 15</a>)] 
                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
    0       1    1.926939e+03    4.671e+00    9.379e+02
    1       2    3.344631e+02    3.346e+00    1.101e+04    1.319e+01
    2       6    2.753757e+02    3.180e+00    1.031e+04    2.898e+00
    3      15    3.292359e+02    9.489e-01    1.571e+01    4.804e-01
    4      17    3.044582e+02    9.709e-01    2.458e+02    8.385e-01
    5      20    2.674457e+02    9.738e-01    3.770e+02    2.266e+00
    6      24    2.494306e+02    9.208e-01    2.021e+02    1.104e+00
    7      31    2.447003e+02    7.668e-01    1.387e+01    7.783e-01
    8      33    2.258167e+02    7.585e-01    1.534e+02    9.812e-01
    9      38    1.763694e+02    6.649e-01    1.241e+01    3.128e+00
   10      48    1.820877e+02    6.568e-01    9.683e+00    1.943e-01
   11      50    1.807915e+02    6.536e-01    1.193e+01    7.343e-02
   12      55    1.608277e+02    6.448e-01    3.248e+00    3.500e-01
   13      60    1.336269e+02    6.876e-01    7.237e+00    2.082e+00
   14      64    1.305495e+02    6.686e-01    3.796e+01    4.871e-01
   15      69    1.282819e+02    6.375e-01    6.383e+00    2.582e+00
   16      72    1.204937e+02    6.028e-01    1.152e+02    1.531e+00
   17      76    1.087934e+02    5.275e-01    2.405e+02    3.167e+00
   18      80    9.479768e+01    5.031e-01    1.674e+02    3.492e+00
   19      84    8.180398e+01    4.859e-01    1.185e+02    2.686e+00
   20      91    7.418789e+01    4.690e-01    6.019e+00    1.404e+00
   21      93    7.059682e+01    4.344e-01    4.410e+01    1.134e+00
   22      96    5.883541e+01    3.422e-01    9.622e+01    7.179e+00
   23     105    5.323706e+01    3.330e-01    4.803e+00    1.288e+00
   24     107    8.984544e+01    1.716e-01    2.198e+02    9.473e+00
   25     109    8.304133e+01    2.744e-01    1.697e+02    1.318e+01
   26     112    6.359195e+01    2.184e-01    2.009e+02    7.327e+00
   27     116    5.264410e+01    2.032e-01    1.468e+02    2.080e+00
   28     119    5.625697e+01    1.338e-01    1.889e+02    6.438e+00
   29     122    5.267040e+01    8.335e-02    1.290e+02    5.442e+00
   30     126    3.932728e+01    9.476e-02    1.104e+02    1.239e+00

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
   31     130    2.837186e+01    1.011e-01    8.496e+01    1.937e+00
   32     133    1.949906e+01    6.336e-02    1.250e+02    2.190e+00
   33     137    1.590770e+01    6.135e-02    1.258e+02    1.016e+00
   34     141    1.312950e+01    6.072e-02    1.239e+02    1.299e+00
   35     144    1.267357e+01    4.659e-02    1.238e+02    2.692e+00
   36     147    1.247845e+01    3.493e-02    1.147e+02    1.707e+00
   37     156    8.505944e+00    2.995e-02    1.639e+00    7.749e-01
   38     163    7.146352e+00    3.064e-02    1.687e+00    3.858e-01
   39     170    6.599761e+00    3.093e-02    1.699e+00    1.897e-01
   40     177    6.352212e+00    3.104e-02    1.676e+00    9.177e-02
   41     184    6.241317e+00    3.099e-02    1.654e+00    4.487e-02
   42     190    6.138322e+00    3.096e-02    1.627e+00    4.465e-02
   43     196    6.040819e+00    3.094e-02    1.600e+00    4.448e-02
   44     202    5.949361e+00    3.093e-02    1.570e+00    4.431e-02
   45     207    5.863370e+00    3.094e-02    1.538e+00    4.415e-02
   46     212    5.782420e+00    3.095e-02    1.505e+00    4.401e-02
   47     218    5.742251e+00    3.083e-02    1.491e+00    2.194e-02
   48     224    5.704300e+00    3.071e-02    1.472e+00    2.189e-02
   49     230    5.667770e+00    3.061e-02    1.454e+00    2.186e-02
   50     235    5.631951e+00    3.049e-02    1.436e+00    2.184e-02
   51     240    5.597509e+00    3.039e-02    1.417e+00    2.181e-02
   52     245    5.563940e+00    3.028e-02    1.400e+00    2.179e-02
   53     250    5.531368e+00    3.017e-02    1.381e+00    2.177e-02
   54     255    5.499751e+00    3.007e-02    1.363e+00    2.176e-02
   55     261    5.482989e+00    2.993e-02    1.355e+00    1.088e-02
   56     267    5.467203e+00    2.979e-02    1.345e+00    1.086e-02
   57     273    5.451797e+00    2.965e-02    1.335e+00    1.085e-02
   58     279    5.436527e+00    2.951e-02    1.326e+00    1.085e-02
   59     285    5.421664e+00    2.938e-02    1.316e+00    1.085e-02
   60     290    5.406934e+00    2.924e-02    1.307e+00    1.085e-02

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
   61     295    5.392503e+00    2.911e-02    1.297e+00    1.084e-02
   62     300    5.378269e+00    2.897e-02    1.288e+00    1.084e-02
   63     305    5.364248e+00    2.884e-02    1.278e+00    1.084e-02
   64     310    5.350447e+00    2.870e-02    1.274e+00    1.084e-02
   65     315    5.336826e+00    2.857e-02    1.272e+00    1.084e-02
   66     320    5.323414e+00    2.844e-02    1.281e+00    1.084e-02
   67     325    5.310172e+00    2.831e-02    1.279e+00    1.083e-02
   68     331    5.302794e+00    2.817e-02    1.279e+00    5.422e-03
   69     337    5.295823e+00    2.803e-02    1.278e+00    5.416e-03
   70     343    5.288981e+00    2.790e-02    1.277e+00    5.415e-03
   71     349    5.282176e+00    2.776e-02    1.275e+00    5.414e-03
   72     355    5.275513e+00    2.763e-02    1.274e+00    5.414e-03
   73     361    5.268870e+00    2.749e-02    1.273e+00    5.414e-03
   74     367    5.262337e+00    2.736e-02    1.272e+00    5.414e-03
   75     373    5.255843e+00    2.723e-02    1.271e+00    5.414e-03
   76     379    5.249423e+00    2.710e-02    1.270e+00    5.414e-03
   77     384    5.243058e+00    2.697e-02    1.269e+00    5.414e-03
   78     389    5.236744e+00    2.684e-02    1.267e+00    5.414e-03
   79     394    5.230490e+00    2.671e-02    1.266e+00    5.414e-03
   80     399    5.224277e+00    2.658e-02    1.265e+00    5.414e-03
   81     404    5.218120e+00    2.645e-02    1.264e+00    5.414e-03
   82     409    5.212001e+00    2.633e-02    1.263e+00    5.414e-03
   83     414    5.205933e+00    2.620e-02    1.262e+00    5.414e-03
   84     419    5.199901e+00    2.608e-02    1.261e+00    5.414e-03
   85     424    5.193916e+00    2.595e-02    1.260e+00    5.414e-03
   86     429    5.187965e+00    2.583e-02    1.258e+00    5.415e-03
   87     434    5.182057e+00    2.571e-02    1.257e+00    5.414e-03
   88     439    5.176182e+00    2.558e-02    1.256e+00    5.415e-03
   89     444    5.170347e+00    2.547e-02    1.267e+00    5.415e-03
   90     449    5.164544e+00    2.534e-02    1.272e+00    5.415e-03

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
   91     454    5.158779e+00    2.523e-02    1.271e+00    5.415e-03
   92     459    5.153043e+00    2.511e-02    1.270e+00    5.415e-03
   93     464    5.147345e+00    2.499e-02    1.268e+00    5.415e-03
   94     469    5.141675e+00    2.487e-02    1.267e+00    5.415e-03
   95     474    5.136040e+00    2.476e-02    1.266e+00    5.415e-03
   96     479    5.130433e+00    2.464e-02    1.265e+00    5.416e-03
   97     485    5.127138e+00    2.452e-02    1.264e+00    2.711e-03
   98     491    5.124017e+00    2.441e-02    1.264e+00    2.710e-03
   99     497    5.120920e+00    2.430e-02    1.263e+00    2.710e-03
  100     503    5.117829e+00    2.418e-02    1.262e+00    2.711e-03
  101     509    5.114797e+00    2.407e-02    1.261e+00    2.710e-03
  102     515    5.111751e+00    2.396e-02    1.261e+00    2.711e-03
  103     521    5.108763e+00    2.385e-02    1.260e+00    2.710e-03
  104     527    5.105761e+00    2.374e-02    1.259e+00    2.711e-03
  105     533    5.102807e+00    2.363e-02    1.258e+00    2.711e-03
  106     539    5.099844e+00    2.352e-02    1.258e+00    2.711e-03
  107     545    5.096920e+00    2.341e-02    1.257e+00    2.711e-03
  108     551    5.093990e+00    2.330e-02    1.256e+00    2.711e-03
  109     557    5.091092e+00    2.320e-02    1.255e+00    2.711e-03
  110     563    5.088191e+00    2.309e-02    1.255e+00    2.711e-03
  111     569    5.085317e+00    2.299e-02    1.254e+00    2.711e-03
  112     575    5.082442e+00    2.288e-02    1.253e+00    2.711e-03
  113     581    5.079590e+00    2.278e-02    1.252e+00    2.711e-03
  114     587    5.076738e+00    2.267e-02    1.252e+00    2.711e-03
  115     593    5.073906e+00    2.257e-02    1.251e+00    2.711e-03
  116     598    5.071074e+00    2.247e-02    1.250e+00    2.712e-03
  117     604    5.068261e+00    2.237e-02    1.250e+00    2.711e-03
  118     609    5.065448e+00    2.227e-02    1.249e+00    2.712e-03
  119     614    5.062652e+00    2.217e-02    1.248e+00    2.712e-03
  120     619    5.059857e+00    2.207e-02    1.247e+00    2.712e-03

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
  121     624    5.057077e+00    2.198e-02    1.247e+00    2.712e-03
  122     629    5.054298e+00    2.188e-02    1.246e+00    2.712e-03
  123     634    5.051535e+00    2.178e-02    1.245e+00    2.712e-03
  124     639    5.048771e+00    2.168e-02    1.245e+00    2.712e-03
  125     644    5.046022e+00    2.159e-02    1.244e+00    2.712e-03
  126     649    5.043273e+00    2.149e-02    1.243e+00    2.712e-03
  127     654    5.040539e+00    2.140e-02    1.242e+00    2.712e-03
  128     659    5.037804e+00    2.131e-02    1.242e+00    2.712e-03
  129     664    5.035083e+00    2.122e-02    1.241e+00    2.712e-03
  130     669    5.032361e+00    2.112e-02    1.240e+00    2.713e-03
  131     674    5.029653e+00    2.103e-02    1.240e+00    2.712e-03
  132     679    5.026944e+00    2.094e-02    1.239e+00    2.713e-03
  133     684    5.024248e+00    2.085e-02    1.238e+00    2.713e-03
  134     689    5.021552e+00    2.076e-02    1.237e+00    2.713e-03
  135     694    5.018868e+00    2.067e-02    1.237e+00    2.713e-03
  136     699    5.016184e+00    2.058e-02    1.236e+00    2.713e-03
  137     704    5.013512e+00    2.050e-02    1.251e+00    2.713e-03
  138     709    5.010840e+00    2.041e-02    1.264e+00    2.713e-03
  139     714    5.008180e+00    2.032e-02    1.263e+00    2.713e-03
  140     719    5.005519e+00    2.024e-02    1.262e+00    2.713e-03
  141     724    5.002870e+00    2.015e-02    1.262e+00    2.713e-03
  142     729    5.000220e+00    2.007e-02    1.261e+00    2.713e-03
  143     734    4.997582e+00    1.998e-02    1.260e+00    2.713e-03
  144     739    4.994943e+00    1.990e-02    1.260e+00    2.714e-03
  145     744    4.992316e+00    1.982e-02    1.259e+00    2.714e-03
  146     749    4.989688e+00    1.974e-02    1.258e+00    2.714e-03
  147     754    4.987071e+00    1.965e-02    1.257e+00    2.714e-03
  148     759    4.984454e+00    1.957e-02    1.257e+00    2.714e-03
  149     764    4.981848e+00    1.949e-02    1.256e+00    2.714e-03
  150     769    4.979241e+00    1.941e-02    1.255e+00    2.714e-03

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
  151     774    4.976645e+00    1.933e-02    1.255e+00    2.714e-03
  152     779    4.974048e+00    1.926e-02    1.254e+00    2.714e-03
  153     784    4.971462e+00    1.918e-02    1.253e+00    2.714e-03
  154     789    4.968875e+00    1.910e-02    1.252e+00    2.714e-03
  155     795    4.967255e+00    1.902e-02    1.252e+00    1.360e-03
  156     801    4.965708e+00    1.895e-02    1.252e+00    1.359e-03
  157     807    4.964170e+00    1.887e-02    1.251e+00    1.359e-03
  158     813    4.962632e+00    1.880e-02    1.251e+00    1.360e-03
  159     819    4.961121e+00    1.872e-02    1.250e+00    1.359e-03
  160     825    4.959597e+00    1.865e-02    1.250e+00    1.360e-03
  161     831    4.958104e+00    1.858e-02    1.249e+00    1.359e-03
  162     837    4.956595e+00    1.850e-02    1.249e+00    1.360e-03
  163     843    4.955115e+00    1.843e-02    1.248e+00    1.359e-03
  164     849    4.953619e+00    1.836e-02    1.248e+00    1.360e-03
  165     855    4.952149e+00    1.829e-02    1.248e+00    1.360e-03
  166     861    4.950665e+00    1.821e-02    1.247e+00    1.360e-03
  167     867    4.949203e+00    1.815e-02    1.247e+00    1.360e-03
  168     873    4.947729e+00    1.807e-02    1.246e+00    1.360e-03
  169     879    4.946275e+00    1.801e-02    1.246e+00    1.360e-03
  170     885    4.944809e+00    1.794e-02    1.245e+00    1.360e-03
  171     891    4.943362e+00    1.787e-02    1.245e+00    1.360e-03
  172     897    4.941903e+00    1.780e-02    1.245e+00    1.360e-03
  173     903    4.940462e+00    1.773e-02    1.244e+00    1.360e-03
  174     909    4.939010e+00    1.766e-02    1.244e+00    1.360e-03
  175     915    4.937574e+00    1.760e-02    1.243e+00    1.360e-03
  176     921    4.936127e+00    1.753e-02    1.243e+00    1.360e-03
  177     927    4.934696e+00    1.747e-02    1.242e+00    1.360e-03
  178     933    4.933255e+00    1.740e-02    1.242e+00    1.360e-03
  179     939    4.931828e+00    1.734e-02    1.242e+00    1.360e-03
  180     945    4.930391e+00    1.727e-02    1.241e+00    1.360e-03

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
  181     951    4.928969e+00    1.721e-02    1.241e+00    1.360e-03
  182     957    4.927536e+00    1.715e-02    1.240e+00    1.360e-03
  183     963    4.926117e+00    1.709e-02    1.240e+00    1.360e-03
  184     969    4.924689e+00    1.702e-02    1.239e+00    1.360e-03
  185     975    4.923273e+00    1.696e-02    1.239e+00    1.360e-03
  186     981    4.921848e+00    1.690e-02    1.239e+00    1.360e-03
  187     987    4.920436e+00    1.684e-02    1.238e+00    1.360e-03
  188     992    4.919015e+00    1.678e-02    1.238e+00    1.360e-03
  189     998    4.917605e+00    1.672e-02    1.237e+00    1.360e-03
  190    1003    4.916187e+00    1.666e-02    1.237e+00    1.360e-03
  191    1008    4.914781e+00    1.660e-02    1.237e+00    1.360e-03
  192    1013    4.913365e+00    1.654e-02    1.236e+00    1.360e-03
  193    1018    4.911962e+00    1.648e-02    1.236e+00    1.360e-03
  194    1023    4.910549e+00    1.643e-02    1.235e+00    1.360e-03
  195    1028    4.909148e+00    1.637e-02    1.235e+00    1.360e-03
  196    1033    4.907738e+00    1.631e-02    1.234e+00    1.360e-03
  197    1038    4.906340e+00    1.626e-02    1.234e+00    1.360e-03
  198    1043    4.904933e+00    1.620e-02    1.234e+00    1.361e-03
  199    1048    4.903537e+00    1.614e-02    1.233e+00    1.360e-03
  200    1053    4.902132e+00    1.609e-02    1.233e+00    1.361e-03
  201    1058    4.900739e+00    1.603e-02    1.232e+00    1.361e-03
  202    1063    4.899337e+00    1.598e-02    1.232e+00    1.361e-03
  203    1068    4.897945e+00    1.593e-02    1.232e+00    1.361e-03
  204    1073    4.896545e+00    1.587e-02    1.231e+00    1.361e-03
  205    1078    4.895156e+00    1.582e-02    1.231e+00    1.361e-03
  206    1083    4.893759e+00    1.576e-02    1.231e+00    1.361e-03
  207    1088    4.892372e+00    1.571e-02    1.230e+00    1.361e-03
  208    1093    4.890977e+00    1.566e-02    1.230e+00    1.361e-03
  209    1098    4.889592e+00    1.561e-02    1.229e+00    1.361e-03
  210    1103    4.888199e+00    1.556e-02    1.232e+00    1.361e-03

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
  211    1108    4.886816e+00    1.551e-02    1.244e+00    1.361e-03
  212    1113    4.885425e+00    1.546e-02    1.254e+00    1.361e-03
  213    1118    4.884045e+00    1.541e-02    1.253e+00    1.361e-03
  214    1123    4.882656e+00    1.536e-02    1.253e+00    1.361e-03
  215    1128    4.881277e+00    1.531e-02    1.252e+00    1.361e-03
  216    1133    4.879891e+00    1.526e-02    1.252e+00    1.361e-03
  217    1138    4.878514e+00    1.521e-02    1.252e+00    1.361e-03
  218    1143    4.877129e+00    1.516e-02    1.251e+00    1.361e-03
  219    1148    4.875754e+00    1.511e-02    1.251e+00    1.361e-03
  220    1153    4.874372e+00    1.506e-02    1.251e+00    1.361e-03
  221    1158    4.872999e+00    1.502e-02    1.250e+00    1.361e-03
  222    1163    4.871618e+00    1.497e-02    1.250e+00    1.361e-03
  223    1168    4.870247e+00    1.492e-02    1.249e+00    1.361e-03
  224    1173    4.868868e+00    1.488e-02    1.249e+00    1.361e-03
  225    1178    4.867499e+00    1.483e-02    1.249e+00    1.361e-03
  226    1183    4.866122e+00    1.479e-02    1.248e+00    1.361e-03
  227    1188    4.864754e+00    1.474e-02    1.248e+00    1.361e-03
  228    1193    4.863380e+00    1.470e-02    1.247e+00    1.361e-03
  229    1198    4.862014e+00    1.465e-02    1.247e+00    1.361e-03
  230    1203    4.860641e+00    1.461e-02    1.247e+00    1.361e-03
  231    1208    4.859277e+00    1.456e-02    1.246e+00    1.361e-03
  232    1213    4.857906e+00    1.452e-02    1.246e+00    1.362e-03
  233    1218    4.856544e+00    1.448e-02    1.246e+00    1.361e-03
  234    1223    4.855175e+00    1.443e-02    1.245e+00    1.362e-03
  235    1229    4.854254e+00    1.439e-02    1.245e+00    6.822e-04
  236    1235    4.853361e+00    1.435e-02    1.245e+00    6.822e-04
  237    1241    4.852478e+00    1.431e-02    1.244e+00    6.821e-04
  238    1247    4.851589e+00    1.427e-02    1.244e+00    6.822e-04
  239    1253    4.850717e+00    1.423e-02    1.244e+00    6.821e-04
  240    1259    4.849834e+00    1.418e-02    1.244e+00    6.822e-04

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
  241    1265    4.848970e+00    1.415e-02    1.243e+00    6.821e-04
  242    1271    4.848092e+00    1.410e-02    1.243e+00    6.823e-04
  243    1277    4.847233e+00    1.407e-02    1.243e+00    6.821e-04
  244    1283    4.846360e+00    1.402e-02    1.243e+00    6.823e-04
  245    1289    4.845505e+00    1.399e-02    1.242e+00    6.821e-04
  246    1295    4.844636e+00    1.395e-02    1.242e+00    6.823e-04
  247    1301    4.843785e+00    1.391e-02    1.242e+00    6.822e-04
  248    1307    4.842919e+00    1.387e-02    1.242e+00    6.823e-04
  249    1313    4.842072e+00    1.383e-02    1.241e+00    6.822e-04
  250    1319    4.841209e+00    1.379e-02    1.241e+00    6.823e-04
  251    1325    4.840363e+00    1.376e-02    1.241e+00    6.822e-04
  252    1331    4.839503e+00    1.372e-02    1.241e+00    6.823e-04
  253    1337    4.838660e+00    1.368e-02    1.241e+00    6.822e-04
  254    1343    4.837802e+00    1.365e-02    1.240e+00    6.823e-04
  255    1349    4.836961e+00    1.361e-02    1.240e+00    6.822e-04
  256    1355    4.836105e+00    1.357e-02    1.240e+00    6.824e-04
  257    1361    4.835266e+00    1.354e-02    1.240e+00    6.823e-04
  258    1367    4.834411e+00    1.350e-02    1.239e+00    6.824e-04
  259    1373    4.833573e+00    1.347e-02    1.239e+00    6.823e-04
  260    1379    4.832721e+00    1.343e-02    1.239e+00    6.824e-04
  261    1385    4.831884e+00    1.340e-02    1.239e+00    6.823e-04
  262    1391    4.831033e+00    1.336e-02    1.238e+00    6.824e-04
  263    1397    4.830198e+00    1.333e-02    1.238e+00    6.823e-04
  264    1403    4.829348e+00    1.329e-02    1.238e+00    6.824e-04
  265    1409    4.828514e+00    1.326e-02    1.238e+00    6.823e-04
  266    1415    4.827665e+00    1.323e-02    1.237e+00    6.824e-04
  267    1421    4.826832e+00    1.319e-02    1.237e+00    6.824e-04
  268    1427    4.825985e+00    1.316e-02    1.237e+00    6.825e-04
  269    1433    4.825152e+00    1.313e-02    1.237e+00    6.824e-04
  270    1439    4.824306e+00    1.309e-02    1.237e+00    6.825e-04

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
  271    1445    4.823475e+00    1.306e-02    1.236e+00    6.824e-04
  272    1451    4.822630e+00    1.303e-02    1.236e+00    6.825e-04
  273    1457    4.821799e+00    1.300e-02    1.236e+00    6.824e-04
  274    1463    4.820955e+00    1.297e-02    1.236e+00    6.825e-04
  275    1469    4.820125e+00    1.294e-02    1.235e+00    6.825e-04
  276    1475    4.819282e+00    1.290e-02    1.235e+00    6.826e-04
  277    1481    4.818453e+00    1.287e-02    1.235e+00    6.825e-04
  278    1487    4.817611e+00    1.284e-02    1.235e+00    6.826e-04
  279    1493    4.816782e+00    1.281e-02    1.235e+00    6.825e-04
  280    1499    4.815941e+00    1.278e-02    1.234e+00    6.826e-04
  281    1505    4.815113e+00    1.275e-02    1.234e+00    6.825e-04
  282    1511    4.814273e+00    1.272e-02    1.234e+00    6.826e-04
  283    1517    4.813446e+00    1.269e-02    1.234e+00    6.826e-04
  284    1523    4.812606e+00    1.266e-02    1.234e+00    6.826e-04
  285    1529    4.811780e+00    1.264e-02    1.233e+00    6.826e-04
  286    1535    4.810941e+00    1.261e-02    1.233e+00    6.827e-04
  287    1541    4.810115e+00    1.258e-02    1.233e+00    6.826e-04
  288    1547    4.809277e+00    1.255e-02    1.233e+00    6.827e-04
  289    1553    4.808452e+00    1.252e-02    1.232e+00    6.826e-04
  290    1558    4.807614e+00    1.249e-02    1.232e+00    6.827e-04
  291    1564    4.806790e+00    1.247e-02    1.232e+00    6.827e-04
  292    1569    4.805953e+00    1.244e-02    1.239e+00    6.827e-04
  293    1574    4.805129e+00    1.241e-02    1.252e+00    6.827e-04
  294    1579    4.804293e+00    1.238e-02    1.266e+00    6.828e-04
  295    1584    4.803470e+00    1.236e-02    1.278e+00    6.827e-04
  296    1589    4.802635e+00    1.233e-02    1.292e+00    6.828e-04
  297    1594    4.801812e+00    1.230e-02    1.304e+00    6.827e-04
  298    1599    4.800977e+00    1.228e-02    1.318e+00    6.828e-04
  299    1604    4.800155e+00    1.225e-02    1.330e+00    6.828e-04
  300    1609    4.799321e+00    1.222e-02    1.343e+00    6.828e-04

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
  301    1614    4.798500e+00    1.220e-02    1.355e+00    6.828e-04
  302    1619    4.797666e+00    1.217e-02    1.369e+00    6.829e-04
  303    1624    4.796845e+00    1.215e-02    1.380e+00    6.828e-04
  304    1629    4.796013e+00    1.212e-02    1.393e+00    6.829e-04
  305    1634    4.795192e+00    1.210e-02    1.405e+00    6.828e-04
  306    1639    4.794360e+00    1.207e-02    1.418e+00    6.829e-04
  307    1644    4.793540e+00    1.205e-02    1.429e+00    6.829e-04
  308    1649    4.792709e+00    1.202e-02    1.441e+00    6.829e-04
  309    1654    4.791889e+00    1.200e-02    1.453e+00    6.829e-04
  310    1659    4.791059e+00    1.198e-02    1.465e+00    6.830e-04
  311    1664    4.790240e+00    1.195e-02    1.476e+00    6.829e-04
  312    1669    4.789410e+00    1.193e-02    1.488e+00    6.830e-04
  313    1674    4.788591e+00    1.191e-02    1.499e+00    6.829e-04
  314    1679    4.787762e+00    1.188e-02    1.511e+00    6.830e-04
  315    1684    4.786944e+00    1.186e-02    1.521e+00    6.830e-04
  316    1689    4.786115e+00    1.184e-02    1.533e+00    6.830e-04
  317    1694    4.785297e+00    1.181e-02    1.544e+00    6.830e-04
  318    1699    4.784469e+00    1.179e-02    1.555e+00    6.831e-04
  319    1704    4.783652e+00    1.177e-02    1.565e+00    6.830e-04
  320    1709    4.782825e+00    1.175e-02    1.577e+00    6.831e-04
  321    1714    4.782008e+00    1.172e-02    1.587e+00    6.830e-04
  322    1719    4.781181e+00    1.170e-02    1.598e+00    6.831e-04
  323    1724    4.780365e+00    1.168e-02    1.608e+00    6.831e-04
  324    1729    4.779539e+00    1.166e-02    1.619e+00    6.831e-04
  325    1734    4.778724e+00    1.164e-02    1.629e+00    6.831e-04
  326    1739    4.777898e+00    1.162e-02    1.640e+00    6.832e-04
  327    1744    4.777083e+00    1.160e-02    1.649e+00    6.831e-04
  328    1749    4.776258e+00    1.157e-02    1.660e+00    6.832e-04
  329    1754    4.775443e+00    1.155e-02    1.669e+00    6.831e-04
  330    1759    4.774619e+00    1.153e-02    1.680e+00    6.832e-04

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
  331    1764    4.773805e+00    1.151e-02    1.689e+00    6.832e-04
  332    1769    4.772981e+00    1.149e-02    1.699e+00    6.832e-04
  333    1774    4.772167e+00    1.147e-02    1.708e+00    6.832e-04
  334    1779    4.771344e+00    1.145e-02    1.718e+00    6.833e-04
  335    1784    4.770531e+00    1.143e-02    1.727e+00    6.832e-04
  336    1789    4.769708e+00    1.141e-02    1.737e+00    6.833e-04
  337    1794    4.768896e+00    1.139e-02    1.746e+00    6.832e-04
  338    1799    4.768073e+00    1.137e-02    1.755e+00    6.833e-04
  339    1804    4.767262e+00    1.136e-02    1.764e+00    6.833e-04
  340    1809    4.766440e+00    1.134e-02    1.773e+00    6.833e-04
  341    1814    4.765628e+00    1.132e-02    1.782e+00    6.833e-04
  342    1819    4.764807e+00    1.130e-02    1.791e+00    6.834e-04
  343    1824    4.763997e+00    1.128e-02    1.799e+00    6.833e-04
  344    1829    4.763176e+00    1.126e-02    1.809e+00    6.834e-04
  345    1834    4.762366e+00    1.124e-02    1.817e+00    6.833e-04
  346    1839    4.761546e+00    1.122e-02    1.826e+00    6.834e-04
  347    1844    4.760736e+00    1.121e-02    1.834e+00    6.834e-04
  348    1849    4.759916e+00    1.119e-02    1.843e+00    6.834e-04
  349    1854    4.759107e+00    1.117e-02    1.850e+00    6.834e-04
  350    1859    4.758288e+00    1.115e-02    1.859e+00    6.834e-04
  351    1864    4.757480e+00    1.114e-02    1.867e+00    6.834e-04
  352    1869    4.756661e+00    1.112e-02    1.875e+00    6.835e-04
  353    1874    4.755853e+00    1.110e-02    1.883e+00    6.834e-04
  354    1879    4.755035e+00    1.108e-02    1.891e+00    6.835e-04
  355    1884    4.754228e+00    1.107e-02    1.899e+00    6.835e-04
  356    1889    4.753411e+00    1.105e-02    1.907e+00    6.835e-04
  357    1894    4.752604e+00    1.103e-02    1.914e+00    6.835e-04
  358    1899    4.751787e+00    1.102e-02    1.922e+00    6.835e-04
  359    1904    4.750980e+00    1.100e-02    1.929e+00    6.835e-04
  360    1909    4.750164e+00    1.098e-02    1.937e+00    6.836e-04

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
  361    1914    4.749358e+00    1.097e-02    1.944e+00    6.835e-04
  362    1919    4.748543e+00    1.095e-02    1.952e+00    6.836e-04
  363    1924    4.747737e+00    1.094e-02    1.959e+00    6.836e-04
  364    1929    4.746923e+00    1.092e-02    1.966e+00    6.836e-04
  365    1935    4.746334e+00    1.090e-02    1.985e+00    3.424e-04
  366    1941    4.745752e+00    1.089e-02    2.002e+00    3.425e-04
  367    1947    4.745181e+00    1.087e-02    2.018e+00    3.424e-04
  368    1953    4.744601e+00    1.086e-02    2.034e+00    3.425e-04
  369    1959    4.744034e+00    1.084e-02    2.050e+00    3.424e-04
  370    1965    4.743457e+00    1.083e-02    2.066e+00    3.425e-04
  371    1971    4.742894e+00    1.081e-02    2.082e+00    3.425e-04
  372    1977    4.742319e+00    1.080e-02    2.098e+00    3.425e-04
  373    1983    4.741758e+00    1.078e-02    2.113e+00    3.425e-04
  374    1989    4.741185e+00    1.077e-02    2.129e+00    3.425e-04
  375    1995    4.740627e+00    1.076e-02    2.143e+00    3.425e-04
  376    2001    4.740055e+00    1.074e-02    2.159e+00    3.425e-04
  377    2007    4.739499e+00    1.073e-02    2.173e+00    3.425e-04
  378    2013    4.738929e+00    1.071e-02    2.189e+00    3.425e-04
  379    2019    4.738374e+00    1.070e-02    2.203e+00    3.425e-04
  380    2025    4.737805e+00    1.068e-02    2.218e+00    3.425e-04
  381    2031    4.737251e+00    1.067e-02    2.232e+00    3.425e-04
  382    2037    4.736684e+00    1.066e-02    2.248e+00    3.426e-04
  383    2043    4.736131e+00    1.064e-02    2.261e+00    3.425e-04
  384    2049    4.735564e+00    1.063e-02    2.276e+00    3.426e-04
  385    2055    4.735013e+00    1.062e-02    2.290e+00    3.425e-04
  386    2061    4.734447e+00    1.060e-02    2.305e+00    3.426e-04
  387    2067    4.733897e+00    1.059e-02    2.318e+00    3.425e-04
  388    2073    4.733332e+00    1.058e-02    2.333e+00    3.426e-04
  389    2079    4.732782e+00    1.057e-02    2.346e+00    3.425e-04
  390    2085    4.732218e+00    1.055e-02    2.361e+00    3.426e-04

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
  391    2091    4.731669e+00    1.054e-02    2.374e+00    3.425e-04
  392    2097    4.731105e+00    1.053e-02    2.388e+00    3.426e-04
  393    2103    4.730557e+00    1.051e-02    2.401e+00    3.426e-04
  394    2109    4.729994e+00    1.050e-02    2.416e+00    3.426e-04
  395    2115    4.729447e+00    1.049e-02    2.428e+00    3.426e-04
  396    2121    4.728885e+00    1.048e-02    2.443e+00    3.426e-04
  397    2127    4.728338e+00    1.046e-02    2.455e+00    3.426e-04
  398    2133    4.727776e+00    1.045e-02    2.469e+00    3.426e-04
  399    2139    4.727230e+00    1.044e-02    2.482e+00    3.426e-04
  400    2145    4.726669e+00    1.043e-02    2.496e+00    3.427e-04
  401    2151    4.726124e+00    1.042e-02    2.508e+00    3.426e-04
  402    2157    4.725563e+00    1.041e-02    2.522e+00    3.427e-04
  403    2163    4.725018e+00    1.039e-02    2.534e+00    3.426e-04
  404    2169    4.724458e+00    1.038e-02    2.548e+00    3.427e-04
  405    2175    4.723914e+00    1.037e-02    2.560e+00    3.426e-04
  406    2181    4.723354e+00    1.036e-02    2.574e+00    3.427e-04
  407    2187    4.722811e+00    1.035e-02    2.586e+00    3.426e-04
  408    2193    4.722252e+00    1.034e-02    2.599e+00    3.427e-04
  409    2199    4.721709e+00    1.033e-02    2.611e+00    3.427e-04
  410    2205    4.721150e+00    1.031e-02    2.624e+00    3.427e-04
  411    2211    4.720607e+00    1.030e-02    2.636e+00    3.427e-04
  412    2217    4.720050e+00    1.029e-02    2.649e+00    3.427e-04
  413    2223    4.719507e+00    1.028e-02    2.661e+00    3.427e-04
  414    2229    4.718950e+00    1.027e-02    2.674e+00    3.427e-04
  415    2235    4.718408e+00    1.026e-02    2.685e+00    3.427e-04
  416    2241    4.717851e+00    1.025e-02    2.698e+00    3.428e-04
  417    2247    4.717310e+00    1.024e-02    2.710e+00    3.427e-04
  418    2253    4.716754e+00    1.023e-02    2.722e+00    3.428e-04
  419    2259    4.716213e+00    1.022e-02    2.734e+00    3.427e-04
  420    2265    4.715657e+00    1.021e-02    2.746e+00    3.428e-04

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
  421    2271    4.715117e+00    1.020e-02    2.757e+00    3.427e-04
  422    2277    4.714561e+00    1.019e-02    2.770e+00    3.428e-04
  423    2283    4.714021e+00    1.018e-02    2.781e+00    3.427e-04
  424    2289    4.713467e+00    1.017e-02    2.793e+00    3.428e-04
  425    2295    4.712927e+00    1.016e-02    2.804e+00    3.428e-04
  426    2301    4.712373e+00    1.015e-02    2.817e+00    3.428e-04
  427    2307    4.711834e+00    1.014e-02    2.827e+00    3.428e-04
  428    2313    4.711280e+00    1.013e-02    2.840e+00    3.428e-04
  429    2319    4.710741e+00    1.012e-02    2.850e+00    3.428e-04
  430    2325    4.710188e+00    1.011e-02    2.862e+00    3.428e-04
  431    2331    4.709650e+00    1.010e-02    2.873e+00    3.428e-04
  432    2337    4.709097e+00    1.009e-02    2.885e+00    3.428e-04
  433    2343    4.708559e+00    1.008e-02    2.895e+00    3.428e-04
  434    2349    4.708006e+00    1.007e-02    2.907e+00    3.429e-04
  435    2355    4.707469e+00    1.007e-02    2.918e+00    3.428e-04
  436    2361    4.706917e+00    1.006e-02    2.929e+00    3.429e-04
  437    2367    4.706380e+00    1.005e-02    2.940e+00    3.428e-04
  438    2373    4.705829e+00    1.004e-02    2.951e+00    3.429e-04
  439    2379    4.705292e+00    1.003e-02    2.961e+00    3.428e-04
  440    2385    4.704741e+00    1.002e-02    2.973e+00    3.429e-04
  441    2391    4.704205e+00    1.001e-02    2.983e+00    3.429e-04
  442    2397    4.703654e+00    1.000e-02    2.994e+00    3.429e-04
  443    2403    4.703118e+00    9.996e-03    3.004e+00    3.429e-04
  444    2409    4.702568e+00    9.988e-03    3.016e+00    3.429e-04
  445    2415    4.702033e+00    9.979e-03    3.026e+00    3.429e-04
  446    2421    4.701483e+00    9.971e-03    3.037e+00    3.429e-04
  447    2427    4.700948e+00    9.963e-03    3.047e+00    3.429e-04
  448    2433    4.700399e+00    9.955e-03    3.058e+00    3.429e-04
  449    2439    4.699865e+00    9.947e-03    3.067e+00    3.429e-04
  450    2445    4.699316e+00    9.938e-03    3.078e+00    3.430e-04

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
  451    2451    4.698782e+00    9.931e-03    3.088e+00    3.429e-04
  452    2457    4.698233e+00    9.923e-03    3.099e+00    3.430e-04
  453    2463    4.697700e+00    9.915e-03    3.108e+00    3.429e-04
  454    2469    4.697152e+00    9.907e-03    3.119e+00    3.430e-04
  455    2475    4.696618e+00    9.899e-03    3.128e+00    3.430e-04
  456    2481    4.696071e+00    9.891e-03    3.139e+00    3.430e-04
  457    2487    4.695538e+00    9.884e-03    3.148e+00    3.430e-04
  458    2493    4.694991e+00    9.876e-03    3.159e+00    3.430e-04
  459    2499    4.694458e+00    9.869e-03    3.168e+00    3.430e-04
  460    2505    4.693912e+00    9.861e-03    3.178e+00    3.430e-04
  461    2511    4.693379e+00    9.854e-03    3.187e+00    3.430e-04
  462    2517    4.692833e+00    9.847e-03    3.198e+00    3.430e-04
  463    2523    4.692301e+00    9.840e-03    3.207e+00    3.430e-04
  464    2529    4.691756e+00    9.832e-03    3.217e+00    3.430e-04
  465    2535    4.691224e+00    9.825e-03    3.226e+00    3.430e-04
  466    2541    4.690679e+00    9.818e-03    3.236e+00    3.431e-04
  467    2547    4.690148e+00    9.811e-03    3.245e+00    3.430e-04
  468    2553    4.689603e+00    9.804e-03    3.255e+00    3.431e-04
  469    2559    4.689073e+00    9.797e-03    3.263e+00    3.430e-04
  470    2565    4.688528e+00    9.790e-03    3.273e+00    3.431e-04
  471    2571    4.687998e+00    9.784e-03    3.282e+00    3.431e-04
  472    2577    4.687454e+00    9.777e-03    3.292e+00    3.431e-04
  473    2583    4.686924e+00    9.770e-03    3.300e+00    3.431e-04
  474    2589    4.686381e+00    9.763e-03    3.310e+00    3.431e-04
  475    2595    4.685851e+00    9.757e-03    3.318e+00    3.431e-04
  476    2601    4.685308e+00    9.750e-03    3.328e+00    3.431e-04
  477    2607    4.684779e+00    9.744e-03    3.336e+00    3.431e-04
  478    2613    4.684236e+00    9.737e-03    3.346e+00    3.431e-04
  479    2619    4.683707e+00    9.731e-03    3.354e+00    3.431e-04
  480    2625    4.683165e+00    9.725e-03    3.364e+00    3.431e-04

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
  481    2631    4.682636e+00    9.718e-03    3.372e+00    3.431e-04
  482    2637    4.682095e+00    9.712e-03    3.381e+00    3.432e-04
  483    2643    4.681566e+00    9.706e-03    3.389e+00    3.431e-04
  484    2649    4.681025e+00    9.700e-03    3.398e+00    3.432e-04
  485    2655    4.680497e+00    9.694e-03    3.406e+00    3.431e-04
  486    2661    4.679956e+00    9.688e-03    3.416e+00    3.432e-04
  487    2667    4.679429e+00    9.682e-03    3.423e+00    3.432e-04
  488    2673    4.678889e+00    9.676e-03    3.432e+00    3.432e-04
  489    2679    4.678361e+00    9.670e-03    3.440e+00    3.432e-04
  490    2685    4.677821e+00    9.664e-03    3.449e+00    3.432e-04
  491    2691    4.677295e+00    9.658e-03    3.457e+00    3.432e-04
  492    2697    4.676755e+00    9.652e-03    3.466e+00    3.432e-04
  493    2703    4.676229e+00    9.647e-03    3.474e+00    3.432e-04
  494    2709    4.675690e+00    9.641e-03    3.482e+00    3.432e-04
  495    2715    4.675164e+00    9.635e-03    3.490e+00    3.432e-04
  496    2721    4.674625e+00    9.630e-03    3.499e+00    3.432e-04
  497    2727    4.674099e+00    9.624e-03    3.506e+00    3.432e-04
  498    2733    4.673561e+00    9.619e-03    3.515e+00    3.433e-04
  499    2739    4.673036e+00    9.613e-03    3.522e+00    3.432e-04
  500    2745    4.672498e+00    9.608e-03    3.531e+00    3.433e-04

<a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'solver_stopped_premature','CSHelpWindow');">Solver stopped prematurely</a>.

fmincon stopped because it exceeded the iteration limit,
<a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'max_iter','CSHelpWindow');">options.MaxIter</a> = 500 (the selected value).

